[gd_scene load_steps=4 format=3 uid="uid://00huebinrbjg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_c6bin"]
[ext_resource type="Texture2D" uid="uid://c8461mnr582n0" path="res://icon.svg" id="2_uexpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7u7y"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c6bin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7u7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uexpe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
