[gd_scene load_steps=6 format=3 uid="uid://cpgtw3sr7fe7s"]

[ext_resource type="Script" path="res://player/extinguisher.gd" id="1_8qi17"]
[ext_resource type="Texture2D" uid="uid://c8461mnr582n0" path="res://icon.svg" id="1_jimhd"]

[sub_resource type="Gradient" id="Gradient_xq6n1"]
offsets = PackedFloat32Array(0, 0.496296, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8whye"]
gradient = SubResource("Gradient_xq6n1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_miv4v"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 210.51
initial_velocity_max = 347.36
angular_velocity_min = -90.95
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -300.05
linear_accel_max = -100.0
angle_min = -242.5
angle_max = 272.8
scale_min = 5.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_8whye")
turbulence_enabled = true
turbulence_noise_strength = 1.47
turbulence_noise_scale = 2.23
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.02
turbulence_influence_max = 0.02
collision_mode = 2
collision_use_scale = true

[node name="extinguisher" type="Node2D"]
script = ExtResource("1_8qi17")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 2.5)
scale = Vector2(0.0625, 0.132813)
texture = ExtResource("1_jimhd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 12)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_miv4v")
trail_lifetime = 0.5
